<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Title | seonmin’s colab d</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Title" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<meta property="og:description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<link rel="canonical" href="https://seonmk12.github.io/seonmins_colab/2021/06/07/%ED%8C%80-%EA%B9%80%EC%84%A0%EB%AF%BC.html" />
<meta property="og:url" content="https://seonmk12.github.io/seonmins_colab/2021/06/07/%ED%8C%80-%EA%B9%80%EC%84%A0%EB%AF%BC.html" />
<meta property="og:site_name" content="seonmin’s colab d" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-06-07T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"An easy to use blogging platform with support for Jupyter Notebooks.","url":"https://seonmk12.github.io/seonmins_colab/2021/06/07/%ED%8C%80-%EA%B9%80%EC%84%A0%EB%AF%BC.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://seonmk12.github.io/seonmins_colab/2021/06/07/%ED%8C%80-%EA%B9%80%EC%84%A0%EB%AF%BC.html"},"headline":"Title","dateModified":"2021-06-07T00:00:00-05:00","datePublished":"2021-06-07T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/seonmins_colab/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://seonmk12.github.io/seonmins_colab/feed.xml" title="seonmin's colab d" /><link rel="shortcut icon" type="image/x-icon" href="/seonmins_colab/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/seonmins_colab/">seonmin&#39;s colab d</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/seonmins_colab/about/">About Me</a><a class="page-link" href="/seonmins_colab/search/">Search</a><a class="page-link" href="/seonmins_colab/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Title</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-06-07T00:00:00-05:00" itemprop="datePublished">
        Jun 7, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/seonmk12/seonmins_colab/tree/master/_notebooks/20210607-4팀-김선민.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/seonmins_colab/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/seonmk12/seonmins_colab/master?filepath=_notebooks%2F20210607-4%ED%8C%80-%EA%B9%80%EC%84%A0%EB%AF%BC.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/seonmins_colab/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/seonmk12/seonmins_colab/blob/master/_notebooks/20210607-4팀-김선민.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/seonmins_colab/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/20210607-4팀-김선민.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><a href="https://colab.research.google.com/github/seonmk12/seonmins_colab/blob/master/_notebooks/20210607-4%ED%8C%80-%EA%B9%80%EC%84%A0%EB%AF%BC.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab" /></a></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="&#44611;&#54728;&#48652;">&#44611;&#54728;&#48652;<a class="anchor-link" href="#&#44611;&#54728;&#48652;"> </a></h2><p>깃허브란 무엇인지
깃허브를 이용한 블로그 만들기</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="&#44611;&#54728;&#48652;&#50752;-&#44611;&#54728;&#48652;-&#45936;&#49828;&#53944;&#53457;.">&#44611;&#54728;&#48652;&#50752; &#44611;&#54728;&#48652; &#45936;&#49828;&#53944;&#53457;.<a class="anchor-link" href="#&#44611;&#54728;&#48652;&#50752;-&#44611;&#54728;&#48652;-&#45936;&#49828;&#53944;&#53457;."> </a></h2><p>Git을 사용하는 이유(무료이니까....)</p>
<p>*효과적인 협업</p>
<p>*손쉬운 개발 및 테스트 환경 구축</p>
<p>*효율적인 배포관리 분산</p>
<p>github는?
버전관리 툴인 깃(git)을 사용하는 프로젝트를 지원하는 웹호스팅 서비스.
깃이 텍스트 명령어 입력 방식인데 반해, github는 그래픽 유저 인터페이스(GUI)를 제공(웹사이트에서 사용하는 클라우드 느낌)</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>GIT
로컬에서 관리되는 버전 관리 시스템(VCS: Version Contral System)</p>
<p>github
협업, 오픈소스를 공유 등은 github를 써서 편리하게 사용</p>
<p>기본용어</p>
<p>커멘드라인(commanf line): 킷명령어를 입력할 때 사용하는 컴퓨터 프로그램</p>
<p>저장소(repository): 프로젝츠의 디렉토리나 저장 공간, 코드 화일, 텍스트 화일, 이미지 화일을 저장</p>
<p>버전관리</p>
<p>커밋</p>
<p>브랜치: 메인프로젝트의 브랜치로 변경하고 싶은 자신만의 버전을 만든다. 작업 후 프로젝트의 메인 "master"에 브랜치를 다시 "merge" --&gt; 사본의 개념</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="&#44611;&#54728;&#48652;">&#44611;&#54728;&#48652;<a class="anchor-link" href="#&#44611;&#54728;&#48652;"> </a></h2><p>버젼 관리</p>
<p>커밋:git에 파일을 추가하거나 변경 내용을 저장(저장 시점)</p>
<p>푸쉬: 깃허브에 파일을 추가하거나 변경 내용을 저장</p>
<p>풀: 깃허브(또는 원격 저장소)에서 파일을 다운로드하는 작업(히드토리까지)</p>
<p>git bash 또는 콘솔에서 git 명령어로 commit/push일일히 작업하는 것보다 편하게 사용 가능</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="&#44611;&#54728;&#48652;&#50640;&#49436;-&#48652;&#47004;&#52824;-&#49373;&#49457;-&#47560;&#49828;&#53552;-&#49440;&#53469;-&#49352;&#47196;&#50868;-&#48652;&#47004;&#52824;&#47749;-&#51077;&#47141;">&#44611;&#54728;&#48652;&#50640;&#49436; &#48652;&#47004;&#52824; &#49373;&#49457; &#47560;&#49828;&#53552; &#49440;&#53469; &#49352;&#47196;&#50868; &#48652;&#47004;&#52824;&#47749; &#51077;&#47141;<a class="anchor-link" href="#&#44611;&#54728;&#48652;&#50640;&#49436;-&#48652;&#47004;&#52824;-&#49373;&#49457;-&#47560;&#49828;&#53552;-&#49440;&#53469;-&#49352;&#47196;&#50868;-&#48652;&#47004;&#52824;&#47749;-&#51077;&#47141;"> </a></h2><p>공동작업자 등록</p>
<ol>
<li><p>깃허브 master 선택 상단 setting 선택</p>
</li>
<li><p>manage access --&gt; invite a collaboratoe --&gt; email이나 깃허브 이름으로 초대</p>
</li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="fastpages-&#48660;&#47196;&#44536;">fastpages &#48660;&#47196;&#44536;<a class="anchor-link" href="#fastpages-&#48660;&#47196;&#44536;"> </a></h1><p>fastpages 공식 레포지토리에서 'use this template' 버튼을 클릭</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>fastpages 블로그 파일 관리</p>
<p>_config.yml:블로그의 이름, 미리보기 여부, 태그 보여주기 여부 등을 설정</p>
<p>index.html: 블로그 메인 페이지에 보여지는 컨텐츠를 작성하는 파일.</p>
<p>_pages/about.md: 블로그의 자기소개 about페이지의 내용으로 markdown 포멧</p>
<p>포스트를 저장하는 디렉토리 구분(_notebooks(주피터 노트북 파일은 여기다가 넣어야 함)/,_posts/,_word/,images/)</p>
<p>이름 형식은 
YYYY-mm-dd-{아무이름}형태로 작성되어야 하며 fastpages가 이를 인식하고 파일을 html로 변환함.</p>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/seonmins_colab/2021/06/07/%ED%8C%80-%EA%B9%80%EC%84%A0%EB%AF%BC.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/seonmins_colab/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/seonmins_colab/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/seonmins_colab/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" title="fastai"><svg class="svg-icon grey"><use xlink:href="/seonmins_colab/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/seonmins_colab/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
